HOST=localhost
FRONT_PORT=8080

JWT_SECRET=awesome-secret

FORTYTWO_ID=<42_api_uid>
FORTYTWO_SECRET=<42_api_secret>

DB_NAME=ft_transcendence
DB_USERNAME=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_HOST=postgres
